<!DOCTYPE html>
<html>

<head>
    <title>
        index
        
    </title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
   
</head>

<body>

<table id="MyTable"> 
  


  <tr class="raw"> 
    <th class="name">Firstname</th>
    <th class="country">Country</th>
    <th class="age">Age</th>
    
  </tr>

  <tr class="raw">
    <td class="name">Ankit</td>
    <td class="country">India</td>
    <td class="age">20</td>
    <td><button class="edit" >Edit</button><button class="save">Save</button><button class="delete">Delete</button>     </td>
  </tr>
  <tr class="raw">
    <td class="name">Jhon</td>
    <td class="country"> USA</td>
    <td class="age"> 23</td>
    <td><button class="edit" >Edit</button><button class="save">Save</button><button class="delete">Delete</button> </td>
  </tr>
  <tr class="raw">
    <td class="name">Zina</td>
    <td class="country">UAE</td>
    <td class="age">94</td>
    <td><button class="edit" >Edit</button><button class="save">Save</button><button class="delete">Delete</button>  </td>
  </tr>
 
  <tr class="raw">
    <td class="name">Lipsa</td>
    <td class="country">Canada</td>
    <td class="age">22</td>
    <td><button class="edit" >Edit</button><button class="save">Save</button><button class="delete">Delete</button>  </td>
  </tr>

  <tr class="raw">
    <td class="name">Seema</td>
    <td class="country">India</td>
    <td class="age">23</td>
    <td><button class="edit" >Edit</button><button class="save">Save</button><button class="delete">Delete</button>  </td>
  </tr>

  <tfoot id="addData">
    <td><input type="text" name="name" id="NameBox"></td></td>
    <td><input type="text" name="Country" id="CountryBox"></td>
    <td><input type="text" name="age" id="AgeBox"></td>
    <td><form id="addRow">
      <button>Add Row</button>
    </form>
    </td>
  </tfoot>
 
  </table>
 
  </body>
  <script src="./js/main.js"></script>
</html>
